<!DOCTYPE html>
<html>

<head>
    <title>KongaPay Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding-top: 40px;
            background-color: #fff;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        
        #links_container {
            margin: 0;
            padding: 0;
            background-color: #0033a0;
        }
        
        #links_container li {
            display: inline-block;
            padding: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Top navigation placeholder -->
    <nav>
        <ul id="links_container">
        </ul>
    </nav>

    <redoc scroll-y-offset="body > nav"></redoc>

    <script src="https://rebilly.github.io/ReDoc/releases/v1.19.1/redoc.min.js">
    </script>
    <script>
        // list of APIS
        var apis = [{
            name: 'SDK',
            url: '/sdk.yaml'
        }, {
            name: 'IOS',
            url: '/sdk.yaml'
        }, {
            name: 'Android',
            url: '/sdk.yaml'
        }];

        // initially render first API
        Redoc.init(apis[0].url);

        function onClick() {
            var url = this.getAttribute('data-link');
            Redoc.init(url);
        }

        // dynamically building navigation items
        var $list = document.getElementById('links_container');
        apis.forEach(function(api) {
            var $listitem = document.createElement('li');
            $listitem.setAttribute('data-link', api.url);
            $listitem.innerText = api.name;
            $listitem.addEventListener('click', onClick);
            $list.appendChild($listitem);
        });
    </script>
</body>

</html>